version: "3"
services:
  gollum:
    image: "gollumwiki/gollum"
    ports:
      - "4567:4567"
    volumes:
      - "./wiki:/wiki"
    environment:
      GOLLUM_AUTHOR_USERNAME: "${GOLLUM_AUTHOR_USERNAME}"
      GOLLUM_AUTHOR_EMAIL: "${GOLLUM_AUTHOR_EMAIL}"
